src/ftrace_reader/test/test_messages.proto

/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

message FakeFtraceEvent {
  uint32 pid = 1;
  oneof event { FakeAllFieldsFtraceEvent all_fields = 42; }
}

message FakeAllFieldsFtraceEvent {
  int32 field_int32 = 1;
  int64 field_int64 = 2;
  uint32 field_uint32 = 3;
  uint64 field_uint64 = 4;
  sint32 field_sint32 = 5;
  sint64 field_sint64 = 6;
  fixed32 field_fixed32 = 7;
  fixed64 field_fixed64 = 8;
  sfixed32 field_sfixed32 = 9;
  sfixed64 field_sfixed64 = 10;
  float field_float = 11;
  double field_double = 12;
  bool field_bool = 13;

  string field_string = 500;
  bytes field_bytes = 505;
}
