protos/perfetto/common/sys_stats_counters.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

// Counter definitions for Linux's /proc/meminfo.
enum MeminfoCounters {
  MEM_TOTAL = 1;
  MEM_FREE = 2;
  MEM_AVAILABLE = 3;
  BUFFERS = 4;
  CACHED = 5;
  SWAP_CACHED = 6;
  ACTIVE = 7;
  INACTIVE = 8;
  ACTIVE_ANON = 9;
  INACTIVE_ANON = 10;
  ACTIVE_FILE = 11;
  INACTIVE_FILE = 12;
  UNEVICTABLE = 13;
  MLOCKED = 14;
  SWAP_TOTAL = 15;
  SWAP_FREE = 16;
  DIRTY = 17;
  WRITEBACK = 18;
  ANON_PAGES = 19;
  MAPPED = 20;
  SHMEM = 21;
  SLAB = 22;
  SLAB_RECLAIMABLE = 23;
  SLAB_UNRECLAIMABLE = 24;
  KERNEL_STACK = 25;
  PAGE_TABLES = 26;
  COMMIT_LIMIT = 27;
  COMMITED_AS = 28;
  VMALLOC_TOTAL = 29;
  VMALLOC_USED = 30;
  VMALLOC_CHUNK = 31;
  CMA_TOTAL = 32;
  CMA_FREE = 33;
}

// Counter definitions for Linux's /proc/vmstat.
enum VmstatCounters {
  NR_FREE_PAGES = 1;
  NR_ALLOC_BATCH = 2;
  NR_INACTIVE_ANON = 3;
  NR_ACTIVE_ANON = 4;
  NR_INACTIVE_FILE = 5;
  NR_ACTIVE_FILE = 6;
  NR_UNEVICTABLE = 7;
  NR_MLOCK = 8;
  NR_ANON_PAGES = 9;
  NR_MAPPED = 10;
  NR_FILE_PAGES = 11;
  NR_DIRTY = 12;
  NR_WRITEBACK = 13;
  NR_SLAB_RECLAIMABLE = 14;
  NR_SLAB_UNRECLAIMABLE = 15;
  NR_PAGE_TABLE_PAGES = 16;
  NR_KERNEL_STACK = 17;
  NR_OVERHEAD = 18;
  NR_UNSTABLE = 19;
  NR_BOUNCE = 20;
  NR_VMSCAN_WRITE = 21;
  NR_VMSCAN_IMMEDIATE_RECLAIM = 22;
  NR_WRITEBACK_TEMP = 23;
  NR_ISOLATED_ANON = 24;
  NR_ISOLATED_FILE = 25;
  NR_SHMEM = 26;
  NR_DIRTIED = 27;
  NR_WRITTEN = 28;
  NR_PAGES_SCANNED = 29;
  WORKINGSET_REFAULT = 30;
  WORKINGSET_ACTIVATE = 31;
  WORKINGSET_NODERECLAIM = 32;
  NR_ANON_TRANSPARENT_HUGEPAGES = 33;
  NR_FREE_CMA = 34;
  NR_SWAPCACHE = 35;
  NR_DIRTY_THRESHOLD = 36;
  NR_DIRTY_BACKGROUND_THRESHOLD = 37;
  PGPGIN = 38;
  PGPGOUT = 39;
  PGPGOUTCLEAN = 40;
  PSWPIN = 41;
  PSWPOUT = 42;
  PGALLOC_DMA = 43;
  PGALLOC_NORMAL = 44;
  PGALLOC_MOVABLE = 45;
  PGFREE = 46;
  PGACTIVATE = 47;
  PGDEACTIVATE = 48;
  PGFAULT = 49;
  PGMAJFAULT = 50;
  PGREFILL_DMA = 51;
  PGREFILL_NORMAL = 52;
  PGREFILL_MOVABLE = 53;
  PGSTEAL_KSWAPD_DMA = 54;
  PGSTEAL_KSWAPD_NORMAL = 55;
  PGSTEAL_KSWAPD_MOVABLE = 56;
  PGSTEAL_DIRECT_DMA = 57;
  PGSTEAL_DIRECT_NORMAL = 58;
  PGSTEAL_DIRECT_MOVABLE = 59;
  PGSCAN_KSWAPD_DMA = 60;
  PGSCAN_KSWAPD_NORMAL = 61;
  PGSCAN_KSWAPD_MOVABLE = 62;
  PGSCAN_DIRECT_DMA = 63;
  PGSCAN_DIRECT_NORMAL = 64;
  PGSCAN_DIRECT_MOVABLE = 65;
  PGSCAN_DIRECT_THROTTLE = 66;
  PGINODESTEAL = 67;
  SLABS_SCANNED = 68;
  KSWAPD_INODESTEAL = 69;
  KSWAPD_LOW_WMARK_HIT_QUICKLY = 70;
  KSWAPD_HIGH_WMARK_HIT_QUICKLY = 71;
  PAGEOUTRUN = 72;
  ALLOCSTALL = 73;
  PGROTATED = 74;
  DROP_PAGECACHE = 75;
  DROP_SLAB = 76;
  PGMIGRATE_SUCCESS = 77;
  PGMIGRATE_FAIL = 78;
  COMPACT_MIGRATE_SCANNED = 79;
  COMPACT_FREE_SCANNED = 80;
  COMPACT_ISOLATED = 81;
  COMPACT_STALL = 82;
  COMPACT_FAIL = 83;
  COMPACT_SUCCESS = 84;
  COMPACT_DAEMON_WAKE = 85;
  UNEVICTABLE_PGS_CULLED = 86;
  UNEVICTABLE_PGS_SCANNED = 87;
  UNEVICTABLE_PGS_RESCUED = 88;
  UNEVICTABLE_PGS_MLOCKED = 89;
  UNEVICTABLE_PGS_MUNLOCKED = 90;
  UNEVICTABLE_PGS_CLEARED = 91;
  UNEVICTABLE_PGS_STRANDED = 92;
}