protos/perfetto/trace/received_trigger.proto

/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

import "perfetto/config/trace_config.proto";

package perfetto.protos;

// When a TracingSession receives a trigger it records the boot time nanoseconds
// of when it received it and a copy of the trigger. We emit this pair so that
// filtering can be done on triggers received in the trace.
message ReceivedTrigger {
  // The time that |trigger| was received by the service.
  optional uint64 boot_time_ns = 1;
  // The trigger configuration.
  optional TraceConfig.TriggerConfig.Trigger trigger = 2;
  // The actual producer that activated |trigger|.
  optional string producer_name = 3;
}

// This is needed to allow the TrustedPacket message to have a single field (and
// not a repeated field) to point to when casting the packet type.
message ReceivedTriggers {
  repeated ReceivedTrigger triggers = 1;
}
