protos/perfetto/config/statsd_metadata.proto

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package perfetto.protos;

// Contains statsd-specific metadata about an alert associated with the trace.
message StatsdMetadata {
  // The identifier of the alert which triggered this trace.
  optional int64 triggering_alert_id = 1;
  // The uid which registered the triggering configuration with statsd.
  optional int32 triggering_config_uid = 2;
  // The identifier of the config which triggered the alert.
  optional int64 triggering_config_id = 3;
}
